<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias dos namoricos e aniversário do meu be</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #460c0c;
    color: #333;
}

header {
    background-color: #5e1451;
    color: #a09c9c;
    padding: 10px 0;
    text-align: center;
}

main {
    width: 80%;
    margin: 20px auto;
}

.post {
    background-color: #c0b6b6;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.post img {
    max-width: 30%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.post .descricao {
    font-size: 16px;
    line-height: 1.6;
    color: #666;  /* Cor mais clara para a descrição */
}

h1 {
    font-size: 2em;
    margin: 0;
    padding: 10px;
}

p {
    font-size: 1em;
    margin: 10px 0;
}
#show-ring {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #741163;
    color: #f8f8f8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#ring-container {
    display: none;
    text-align: center;
    margin-top: 20px;
}

#ring-container img {
    width: 125px; /* Ajuste conforme necessário */
    height: auto;
    
}

#ring-container p {
    font-size: 14px;
    color: #333;
   
}
.post-1 {
            background-image: url('path/to/background-casal1.jpg');
        }

        .post-2 {
            background-image: url('path/to/background-casal2.jpg');
        }

        .post-3 {
            background-image: url('path/to/background-image-3.jpg');
        }
</style>
<body>
    <header>
        <h1>Meu Amoreco</h1>
    </header>
    <main>
        <article class="post post-1">
            <img src="imaeg.jpg" alt="Descrição da imagem 1">
            <p> Começando com a melhor e mais bonita foto que acho do meu bebe, você é o amor da minha vida 
                e tudo que eu quis está em você, meu amor que vou amar independente que aconteça. Independente, 
                que acontecer estaremos juntos e sempre vou está com você para te apoiar be. Essa fota na vdd,
                foi onde eu me apaixonei por você, e foi onde estava no seu perfil da época do facebook, me apaixonei 
                por este bebe e nossas conversas, não sabia como expressar mas foi umas das melhores coisas que senti.  
            </p>
        </article>
        <article class="post post-2">
            <img src="image.jpg2.jpg" alt="Descrição da imagem 2">
            <p> essa aqui bê, você tirou o print da gente fazendo coração mesmo distante, estamos juntinhos bebe, 
                saiba que a distância para o nossos sentimentos, não há distância. Estaremos juntos be, independente 
                que aconteça, saiba que você sempre pode contar comigo, você é maravilhosa e uma otima namoradinha, 
                me sinto a pessoa mais sortuda do mundo por ter você, amo seu jeitinho a sua personalidade 
                que combina com você e seu charme, uma sintonia inseparável. Eu te amo muito amora, poderia escrever 
                muito mais aqui olhando essas fotos, mas elas já diz mto sobre a gente szzz.</p>
        </article>
        <article class="post">
            <img src="image.jpg" alt="Descrição da imagem 3">
            <p> Essa fotinha de juramento de dedinho, lembra amor? Coisa mais fofa meu bebe. A gente jurou, que 
                nunca iriamos se separar e sempre continua sendo amigos, e saiba que jamais quebraria uma promessa
                de juramento de dedinho, pois eu fiz do meu fundo do meu coração be, e ele pertence a você 
                quero sempre manter essa nossa promessa, te mostrar que você é uma garota incrível e sempre estou 
                muito orgulhoso de você, do que tudo voce se tornou bebe, essa linda mulher maravlihosa que vocÊ é.
                Quero ter você pra sempre bê, saiba que você será sempre minha eterna namorada que vou tratar 
                como minha princesinha como você sempre foi tete, amo muito você bê e feliz dia dos namoricos. 
                Nosso dia amo, e sem falar dos 3 anitos juntos be, 
            </p>
            <button id="show-ring">Clica aqui</button>
        <div id="ring-container">
            <img src="ring.jpg" alt="Anel">
            <p> Vai casar comigo quando gatinha?</p>
        </div>
        </article>
        <script>
            document.getElementById('show-ring').addEventListener('click', function() {
                document.getElementById('ring-container').style.display = 'block';
            });
        </script>
    
    </main>
</body>
</html>

